<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Hydrangea</string>
	<key>semanticClass</key>
	<string>theme.dark.hydrangea</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#1a1a1a</string>
				<key>caret</key> <string>#dddddd</string>
				<key>foreground</key> <string>#dddddd</string>

				<key>invisibles</key> <string>#49483E</string>
				<!--<key>guide</key> <string></string>-->
				<!-- <key>guide</key> <string>#ff0000</string> -->

				<!--<key>hoverHighlight</key> <string></string>-->

				<!--<key>referenceHighlight</key> <string></string>-->

				<key>lineHighlight</key> <string>#232323</string>
				<!--<key>rangeHighlight</key> <string></string>-->

				<key>selection</key> <string>#3333a3</string>
				<!--<key>inactiveSelection</key> <string></string>-->
				<!--<key>selectionHighlight</key> <string></string>-->

				<!--<key>findRangeHighlight</key> <string></string>-->
				<!--<key>findMatchHighlight</key> <string></string>-->
				<!--<key>currentFindMatchHighlight</key> <string></string>-->

				<!--<key>wordHighlight</key> <string></string>-->
				<!--<key>wordHighlightStrong</key> <string></string>-->

				<!--<key>activeLinkForeground</key> <string></string>-->
				<!--<key>gotoDefinitionLinkForeground</key> <string></string>-->
			</dict>
		</dict>
		<dict>
			<key>name</key> <string>Comment</string> <key>scope</key> <string>comment</string> <key>settings</key> <dict> <key>foreground</key> <string>#A7C75C</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>String</string> <key>scope</key> <string>string</string> <key>settings</key> <dict> <key>foreground</key> <string>#B5BFCB</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Number</string> <key>scope</key> <string>constant.numeric</string> <key>settings</key> <dict> <key>foreground</key> <string>#B5BFCB</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Built-in constant</string> <key>scope</key> <string>constant.language</string> <key>settings</key> <dict> <key>foreground</key> <string>#B5BFCB</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>User-defined constant</string> <key>scope</key> <string>constant.character, constant.other</string> <key>settings</key> <dict> <key>foreground</key> <string>#F9DEBC</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Variable</string> <key>scope</key> <string>variable</string> <key>settings</key> <dict> <key>foreground</key> <string>#9FC0FC</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Keyword</string> <key>scope</key> <string>keyword</string> <key>settings</key> <dict> <key>foreground</key> <string>#BB70BB</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Storage</string> <key>scope</key> <string>storage</string> <key>settings</key> <dict> <key>foreground</key> <string>#FED4EC</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Storage type</string> <key>scope</key> <string>storage.type</string> <key>settings</key> <dict> <key>foreground</key> <string>#F29CA7</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Type name</string> <key>scope</key> <string>entity.name.type</string> <key>settings</key> <dict> <key>foreground</key> <string>#F7AEC0</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Class name</string> <key>scope</key> <string>entity.name.class</string> <key>settings</key> <dict> <key>foreground</key> <string>#FAC5FF</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Inherited class</string> <key>scope</key> <string>entity.other.inherited-class</string> <key>settings</key> <dict> <key>foreground</key> <string>#FAC5FF</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Function name</string> <key>scope</key> <string>entity.name.function</string> <key>settings</key> <dict> <key>foreground</key> <string>#F7AEC0</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Function argument</string> <key>scope</key> <string>variable.parameter</string> <key>settings</key> <dict> <key>foreground</key> <string>#9CCDFF</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Tag name</string> <key>scope</key> <string>entity.name.tag</string> <key>settings</key> <dict> <key>foreground</key> <string>#F29CA7</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Tag attribute</string> <key>scope</key> <string>entity.other.attribute-name</string> <key>settings</key> <dict> <key>foreground</key> <string>#9FC0FC</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Library function</string> <key>scope</key> <string>support.function</string> <key>settings</key> <dict> <key>foreground</key> <string>#F7AEC0</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Library constant</string> <key>scope</key> <string>support.constant</string> <key>settings</key> <dict> <key>foreground</key> <string>#eeeeee</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Library class&#x2f;type</string> <key>scope</key> <string>support.type, support.class</string> <key>settings</key> <dict> <key>foreground</key> <string>#F29CA7</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Library variable</string> <key>scope</key> <string>support.other.variable</string> <key>settings</key> <dict> <key>foreground</key> <string>#F29CA7</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Invalid</string> <key>scope</key> <string>invalid</string> <key>settings</key> <dict> <key>background</key> <string>#F92672</string> <key>foreground</key> <string>#F8F8F0</string> </dict>
		</dict>
		<dict>
			<key>name</key> <string>Invalid deprecated</string> <key>scope</key> <string>invalid.deprecated</string> <key>settings</key> <dict> <key>background</key> <string>#AE81FF</string> <key>foreground</key> <string>#F8F8F0</string> </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>439e6fa9-1431-475d-8ed6-7721ddb52e60</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Choonghwan Lee</string>
	<key>comment</key>
	<string>Hydrangea theme</string>
</dict>
</plist>